<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Abdallah Naanaa</title>
	<script src="https://cdn.tailwindcss.com"></script>
	<link rel="icon" href="favicon.ico?v=2">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<script defer src="./main.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
		rel="stylesheet">
	<style>
		body{
			font-family: 'Montserrat', sans-serif;
			background: #EAF6F6;
		}
	</style>
</head>

<body>


	<header class="w-full transition bg-opacity-80 flex items-center  justify-between fixed z-10 top-0 px-10 py-4">

		<a href="#">Abed</a>



		<nav>
			<ul class="flex items-center gap-x-8">
				<li class="text-lg relative after:absolute after:-bottom-2 after:left-0 after:w-0 after:h-0.5 after:bg-black hover:after:w-full after:transition-all after:duration-300"><a href="#">About Me</a></li>
				<li class="text-lg relative after:absolute after:-bottom-2 after:left-0 after:w-0 after:h-0.5 after:bg-black hover:after:w-full after:transition-all after:duration-300"><a href="#">Projects</a></li>
				<li class="text-lg relative after:absolute after:-bottom-2 after:left-0 after:w-0 after:h-0.5 after:bg-black hover:after:w-full after:transition-all after:duration-300"><a href="#">Contact</a></li>
			</ul>
		</nav>

		<button class="md:hidden">
			<img src="./images/menu-icon.svg" alt="">
		</button>
	</header>

	<!-- <a href="./main.js" download>download resue</a> -->

	<div class="bg-[#EAF6F6] relative w-full h-screen flex flex-col items-center justify-center">
		<img src="images/cloud.png" alt="cloud-img" class="absolute w-64 top-1/4 right-1/4">
		<h1 class="font-[Sacramento] text-5xl font-black text-[#66BFBF]">I'm Abdallah.</h1>
		<h2 class="[#66BFBF] text-2xl font-[Montserrat] mt-4"> A web developer.</h2>
		<img src="images/cloud.png" alt="cloud-img" class="absolute w-64 bottom-1/4 left-[15%]">
		<img src="images/mountain.png" alt="mountain-img" class="bottom-0 absolute">
	</div>

	<div class="flex flex-col items-center">
		<div class="relative max-w-sm grid grid-cols-2 items-center py-12 gap-x-10 h-screen">
			<div>
				<img src="images/itachi-favicon.jpeg" alt="itachi" class="w-60 rounded-full aspect-square ">
			</div>
			<p class="text-xl max-w-prose">Hello.<br>I'm a web developper based in Lebanon.</p>
		</div>
		<div class="flex flex-col items-center py-12">
			<h2 class="text-5xl">What I Know</h2>
			<div class="relative w-full">
				
				<p class="mt-8">I was always facinated by the idea of making a video game so i want to learn coding to make my own
					game one
					day.</p>
				<ul class="flex items-center gap-x-4 justify-center mt-8">
					<li class="rounded-2xl shadow p-2 bg-fuchsia-600 text-black">
						HTML
					</li>
				</ul>
			</div>
		</div>
		<div class="flex flex-col items-center py-12">
			<h2 class="text-5xl">Contact</h2>
			<div class="relative w-full grid grid-cols-3 gap-x-10 mt-10">
				<div class="relative w-full py-8 px-5 flex flex-col items-center rounded-3xl border border-black">
					<p class="font-bold text-xl uppercase">phone</p>
					<span>+961 81 830 544</span>
				</div>
				<div class="relative w-full py-8 px-5 flex flex-col items-center rounded-3xl border border-black">
					<p class="font-bold text-xl uppercase">phone</p>
					<span>+961 81 830 544</span>
				</div>
				<div class="relative w-full py-8 px-5 flex flex-col items-center rounded-3xl border border-black">
					<p class="font-bold text-xl uppercase">phone</p>
					<span>+961 81 830 544</span>
				</div>
			</div>
		</div>
		<!-- <hr>
		<div class="contact-me">
			<h2>Get In Touch</h2>
			<h3>Lets play.</h3>
			<p class="contact-message">Care to challenge me for game?.</p>
			<a class="btn" href="mailto:Abednaanaa12@gmail.com">CONTACT ME</a>
		</div> -->
	</div>


	<div class="relative w-full bg-black text-white py-10 px-10">
		<div class="relative w-full flex items-center justify-center mb-10 gap-x-5">
			<a class="text-xl underline hover:text-red-600" href="http://linkedin.com/in/abdallah-naanaa-a3b533216">LinkedIn</a>
			<a class="text-xl underline hover:text-red-600" href="https://instagram.com/abednh?igshid=NDk5N2NlZjQ=">Instagram</a>
			<a class="text-xl underline hover:text-red-600" href="https://github.com/Abed-Naanaa">Github</a>
		</div>
		<p class="trademark">© Abdallah Naanaa.</p>
	</div>


	</div>

</body>

</html>